{"name":"Newtons OPD Zero","short_name":"OPD Zero","description":"Newtons OPD Zero: Free, mobile-first hospital management software.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","id":"/","orientation":"any","screenshots":[],"categories":["medical","health","productivity"],"launch_handler":{"client_mode":"navigate-existing"},"icons":[{"src":"/logo.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/logo.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
